<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Beshoy Samy Englizy">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        h2 {
            text-align: center;
            
        }
        .father {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            margin-top: 10px;
            cursor: pointer;
        }
        .parent {
            width: 200px;
            background-color: #eee;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            overflow: hidden;
        }
        .parent:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <h2>📝 My Tasks</h2>
    <div class="father">
        <input type="text"  id="input_html" placeholder="Add Task">
        <button id="btn_html">Add</button>
        <div id="box_html">
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>